# StudySpace

./: .project  01.html  03.html  AA.py  Chap1.sln  README.md  build.gradle  pom.xml  settings.gradle  참고강의링크.txt  해결리스트.txt
.metadata/: version.ini
.obsidian/: appearance.json  graph.json  workspace
03/css/: structrue.css
04/: audio.html
05/: notice.html  order.html  placeholder.html
05/css/: order.css
1.자료형/리스트/: 4리스트컴프리핸션.py
4.반복문/for-else/: 8+forelse문.py
5.함수/join함수/: 8+join함수.py
Arm/ex01/: 3.s  4-1.s
Arm/ex02/: 1.s  3-1.s
De1soc/ex01/: fpga_gpio1.c
De1soc/ex02/: leds2.c
Engineer/.obsidian/: app.json  graph.json
Helloex1/: Helloex1.vcxproj  hello.cpp
HowtoPython/반복문/: for문.txt
JpaBasic/: JpaBasicEx5_P.mv.db  JpaBasicEx7_C.mv.db
JpaPractice/: JpaShop.mv.db
Project1/: HelloWorld.cpp
Study_CS_MPI_MPIprogramming/: Chap1.sln
Study_OOP_JAVAOOP/: .classpath
Study_SpringDB_JPABasicex0to3/: pom.xml
Study_Spring_Aws/: build.gradle
Study_Spring_Aws/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
Study_Spring_Aws/src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
Study_Spring_Aws/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java
Study_Spring_Aws/src/main/java/com/jojoldu/book/springboot/web/dto/: PostsSaveRequestDto.java
Study_Spring_Aws/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
Study_Spring_MVC/: build.gradle
Study_Spring_MVC2/: build.gradle  settings.gradle
Usemulti/: Usemulti.vcxproj
Writer/감정/: 감정.md  (+1 more)
basic/: 1스택.py  200.1.스택.py
chap01 - 코딩테스트 준비/: 1성능측정.py
chap02/: 1-1k번째약수_리스트.py  10점수계산.py  1k번째약수_단순.py  2k번째수.py  3k번째큰수.py  4-+최소값구하기.py  4-1대표값_best.py  4-2대표값.py  4대표값.py  5-2정다면체.py  5정다면체.py  6-2자릿수의합.py  6-3자릿수의합 .py  6자릿수의합.py  7소수-에리스토테네스체.py  7소수-타임아웃.py  7소수-타임아웃2.py  8-1문자열뒤집기.py  8-2문자열뒤집기.py  8-3문자열뒤집기.py  8-4뒤집은소수수학적.py  8-4뒤집은소수수학적best.py  8뒤집은소수.py  9주사위게임-하나에러 찾기.py  시험용.py  시험용3.py
chap03/: 1-1.py  1.py  10.txt  10스도쿠검사.py  10스도쿠검사답안.py  10오류원인규명하기.py  11.격자판회문수-리스트 기준 구현.py  11.격자판회문수.py  11격자판회문수-2.py  1회문문자열검사.py  2-1.py  2-2.py  2.py  2숫자만추출.py  3두리스트합치기인덱스정석.py  3리스트pop사용.py  3리스트언패킹.txt  3리스트초기화방법.py  3카드역배치.py  4.py  4두리스트합치기-효율성낮음.py  4두리스트합치기답안.py  4두리스트합치기인덱스정석.py  4리스트초기화방법.py  5.py  5수들의합-best.py  5수들의합-타임아웃.py  6격자판최대합- 내코드.py  6격자판최대합- 오류해결하기.py  6격자판최대합-답지.py  6격자판최대합.py  6격자판최대합py  7.txt  7사과나무.py  8.txt  8곳감-pushpop회전0.py  8곳감-오류해결.py  8리스트초기화방법에대해서.py  9맵구현실험.py  9봉우리-best.py  (+4 more)
chap03 - 그리디/: 1거스름돈.py  2-1(수필)큰수의법칙.py  2큰수의법칙.py  3-2(수필)숫자카드게임.py  3숫자카드게임.py  4 1이될때까지.py  4-2 1이될때까지.py  ex1.py
chap04/: 1-1.py  1.py  10역수열.py  1이분검색.py  2(수필)랜선자르기-best - 간략화.py  2(수필)랜선자르기-답안.py  2-1.py  2-3.py  2.py  2랜선자르기-best (이진탐색수정).py  2랜선자르기-best - lt,rt 조건 다르게.py  2랜선자르기-best.py  2랜선자르기-답안.py  2랜선자르기-타임아웃.py  3-1.py  3뮤직비디오.py  4.py  4.마굿간정하기-답안.py  4마굿간정하기.py  5.2중리스트 정렬과 활용.py  5회의실배정-답안.py  5회의실배정.py  6씨름선수.py  7창고정리.py  8타이타닉.py  8타이타닉답안.py  9증가수열만들기.py  9증가수열만들기답안.py
chap04 - 구현/: 1-1(수필)상하좌우.py  1-2.py  1-2상하좌우.py  1-3상하좌우.py  2-1.py  2-3.py  2시각.py  3.py  3왕실의 나이트.py  4(수필)게임개발.py
chap05/: 1.py  10.py  10최소합.py  1가장큰수.py  1가장큰수3_완성 .py  1가장큰수_오류5번체크.py  2.py  2.쇠막대기.py  3.txt  3.후위표기식.py  3후위표기식_재풀이필요.py  4.py  4후위식 연산_1.py  5.py  6응급실_1_any사용(풀이필요).py  6응급실_1_max.py  8.py  8단어찾기_1_해쉬 (효율성).py  8단어찾기_1_해쉬.py  9.txt  9아나그램_딕셔너리.py  후위표기식_2.py
chap05 - DFS, BFS/: 9BFS예제.py
chap06/: 0.5컴퓨터의수dfs.py  0주사위dfs.PY  1.py  10.py  10조합.py  11.py  2이진트리순회.py  2이진트리순회_2 후위순회.py  2이진트리순회_2_전위순회.py  3부분집합구하기.py  3부분집합구하기_3.py  4합이같은부분집합_답안.py  4합이같은부분집합_방법수정완.py  5바둑이승차_timeout 개선.py  8순열_답안.py  8순열_답안접근.py  8순열_수정필요.py
chap06 - 정렬/: 12두배열의 원소교체.py
chap07/: 11등산경로.py  7-5.py
chap07 - 이진탐색/: 5.py
chap08/: 3계단오르기_DP(BP).py  4최대부분증가수열_2.py  4최대부분증가수열_수정필요.py  5.txt  5최대선연결하기.py  5최대선연결하기_수정필요.py  6가장높은탑쌓기.py
chap08 - 다이나믹 프로그래밍/: 1.py  2-다이나믹,피보나치.py  2.py  4-바텀업다이피보.py  5-1.py  5-2 탑다운접근.py  5-다이나믹문제.py  5.py  8-1.py
chap11 - 그리디문제/: 1모험가길드.py  4만들수없는금액.py  5-1볼링공고르기.py  5볼링공고르기.py  6-1무지의먹방라이브.py  곱하기혹은더하기.py  모험가길드.py
chap12 - 구현문제/: 2문자열재정렬.py
ex1/: ex1.cpp  ex1.vcxproj
study_SpringDB_JAPPractice2/: build.gradle
study_front_js/: 02.html  04.html
study_front_js2/: index.html
실험예제들/: insert2.py  lnsert.py
예시들/: 2차원리스트.py  약수문제.py
해쉬문제/: 완주하지못한 선수(해쉬,딕셔너리).py  전화번호문제-선형탐색.py
(+535 files in other folders)
