https://wikidocs.net/14


리스트를 사용하면 1, 3, 5, 7, 9 숫자 모음을 다음과
 같이 간단하게 표현할 수 있다.

>>> odd = [1, 3, 5, 7, 9]
리스트를 만들 때는 위에서 보는 것과 같이 대괄호([ ])로 
감싸 주고 각 요솟값은 쉼표(,)로 구분해 준다.

리스트명 = [요소1, 요소2, 요소3, ...]
여러 가지 리스트의 생김새를 살펴보면 다음과 같다.

>>> a = []
>>> b = [1, 2, 3]
>>> c = ['Life', 'is', 'too', 'short']
>>> d = [1, 2, 'Life', 'is']
>>> e = [1, 2, ['Life', 'is']]
리스트는 a처럼 아무것도 포함하지 않아 비어 있는 
리스트([ ])일 수도 있고 b처럼 숫자를 요솟값으로 가질 수도 있고

 c처럼 문자열을 요솟값으로 가질 수도 있다. 또한 d처럼 숫자
 와 문자열을 함께 요솟값으로 가질 수도 있으며 e처럼 리스트 
 자체를 요솟값으로 가질 수도 있다. 즉 리스트 안에는 어떠한 
 자료형도 포함시킬 수 있다.