1. 기본 나눗셈 
이번에는 나눗셈입니다. 파이썬을 비롯한 여러 프로그래밍 언어에서 
나누기를 ÷ 기호 대신 /를 사용합니다.

>>> 5 / 2
2.5
5 나누기 2는 2.5가 나왔습니다. 당연한 결과일 수도 있지만 
이 부분이 파이썬 2와 파이썬 3의 차이점입니다.
 파이썬 2에서 5 / 2는 2.5가 아닌 2가 나오는데,
  정수끼리 나눗셈 결과는 정수가 나오도록 정했기 때문입니다. 
  하지만 파이썬 3는 정수끼리 나눗셈을 해도 실수가 나옵니다.

4 나누기 2를 계산해보면 정말 그런지 확인할 수 있습니다.

5.1.2 나눗셈 후 소수점 이하를 버리는 // 연산자
그럼 파이썬 3에서 정수끼리 나눗셈 결과가 정수로 나도록 만들 수는 없을까요? 이때는 //로 나눗셈을 하면 됩니다.
2. 
>>> 5 // 2
2
>>> 4 // 2

---------------------------------------------------------------
2 소수점 이하를 버리는 나눗셈 
//은 버림 나눗셈(floor division)이라고 부르며 나눗셈의 결과에서
 소수점 이하는 버립니다.

참고로 실수에 // 연산자를 사용하면 결과는 실수가 나오며 
소수점 이하는 버립니다. 따라서 결과는 항상 .0으로 끝납니다.

>>> 5.5 // 2
2.0
>>> 4 // 2.0
2.0
>>> 4.1 // 2.1
1.0
이런 차이점이 별 것 아닌 것처럼 느껴지지만 코드(알고리즘)를 작성할 때 
정수냐 실수냐에 따라 결과가 완전히 달라질 수도 있습니다. 
즉, 눈에 잘 띄지 않는 버그가 되므로 이 부분은 꼭 기억해두세요.